worker_processes 1;
#worker_rlimit_nofile 65535;
daemon off;
user root;

events {
    #multi_accept on;
    #worker_connections 65535;
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    gzip  on;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    charset utf-8;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;

    #types_hash_max_size 2048;
    client_max_body_size 20M;

    ## Example configuration:
    upstream fastcgi_backend {
        server   127.0.0.1:9000;
    }
    server {
        listen 80;
        server_name local.dc;
        set $MAGE_ROOT /var/www/public;

        set $base /var/www/public;
        # phpmyadmin in sub folder
        location ^~ /phpmyadmin {
            root $base;
            # handle .php
            location ~ \.php$ {
                include nginxconfig/php_fastcgi.conf;
            }
        }

        include /var/www/public/nginx.conf.sample;
    }
}