worker_processes auto;
worker_rlimit_nofile 65535;
daemon off;
user root;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    gzip  on;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    charset utf-8;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;

    types_hash_max_size 2048;
    client_max_body_size 100M;

    server {
        listen 80;

        server_name _;
        index index.php index.html index.htm index.nginx-debian.html;

        root /var/www/public;
        set $base /var/www/public;

        #location / {
            # try to serve file directly, fallback to app.php
        #    try_files $uri /index.php$is_args$args;
        #}

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            #include snippets/fastcgi-php.conf;
            fastcgi_pass 127.0.0.1:9000;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_read_timeout 300;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include /etc/nginx/fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/app.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }
    }
}