worker_processes  2;
daemon off;
user root;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

#error_log /dev/stdout info;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    gzip  on;
    client_max_body_size 20M;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    #error_log /dev/stdout;

    ## Example configuration:
    upstream fastcgi_backend {
        server   127.0.0.1:9000;
    }
    server {
       listen 80;
       server_name local.dc;
       set $MAGE_ROOT /var/www/public;
       include /var/www/public/nginx.conf.sample;
    }
}